DATABASE_URL=postgres://koyeb-adm:LPkl6NY9mfux@ep-bold-salad-a245660o.eu-central-1.pg.koyeb.app/koyebdb?sslmode=require&pgbouncer=true&connect_timeout=10

SESSION_SECRET="07fdf6fec62a4db901c761839589b9677d01229d5c9e4b9accdaa07252001075"
BUCKET_NAME="tts-images-omde"
BUCKET_ENDPOINT=storage.c2.liara.space
BUCKET_ACCESS_KEY="q822tsh91ia2sco3"
BUCKET_SECRET_KEY="becd6dc3-fb4d-4594-9ac6-2a7d0842fc04"
NEXT_PUBLIC_IMAGE_APP_BASE_URL=https://tts-images-omde.storage.c2.liara.space/

